<!DOCTYPE html>
<html>
	<head>
		<title>Conrad Alvarez is so c00l</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			h1 {
				color: #004C80;
				/* background-color: gray;
				width: 500px;
				height: 200px;
				border: 5px solid black;
				margin: 25px;
				padding: 10px; */ 
			}
			.image-wrapper {
				width: 400px;
				margin-left: auto;
				margin-right: auto;
			}
			img {
				width: 400px;
				border: 5px solid #004C80;

			}
			a {
				color: #0099FF;
			}
			p {
				width: 500px;
				margin-left: auto;
				margin-right: auto;
			}
			h1 {
				text-align: center;
			}
			h2 {
				text-align: center;
			}
			ul {
				width: 500px;
				margin-left: auto;
				margin-right: auto;
			}

			h1, h2, .footer-p {
				text-align: center;
			}
			.friends {
				font-size: 20px;
			}
			footer {
				background-color: #B2B2E0;
				height: 200px;
				padding-top: 25px;

			}
		</style>
	</head>
	<body>
		<h1>Hi my name is Conrad Alvarez.</h1>

		<div class="image-wrapper">
			<img src="http://i2.cdn.turner.com/cnn/2013/images/04/25/jarheads.gif">
		</div>

		<p>I use to dress in cammies, now I dress in monkey clothing.</p>
		<p>Now I am a consultant and project manager. <strong>Once I got out of the Marines,</strong> I began a career in the legal field. My interest in <em>technology</em> has opened more doors for me.</p>
		<h2>Fun facts about me</h2>
		<ul>
			<li>1st generation <a href="http://i.ytimg.com/vi/nfK9UPEQavo/maxresdefault.jpg">American</a></li>
		<li>Born and raised in <a href="http://www.cityofchicago.org/city/en.html">Chicago</a></li>
		<li>My chihuahua has an <a href="https://instagram.com/ratchetchihuahua/">instagram</a></li>
		<li>I love <a href="http://en.wikipedia.org/wiki/House_music">house</a> music</li>
		<li>I've started producing <a href="https://soundcloud.com/confunk/tracks">Ghetto House and Juke</a> songs</li>
		</ul>
		<footer>
		<p class="footer-p friends">Want to be friends?</p>
		<p class="footer-p">Email me at <a href="mailto:calvar22@mail.depaul.edu">calvar22@mail.depaul.edu</a></p>
		</footer>
	</body>
</html>



